# BrutalCompanyAdditions

./: .gitignore  BCManager.cs  BrutalCompanyAdditions.csproj  EventRegistry.cs  Plugin.cs  PluginConfig.cs  README.md  Utils.cs
Assets/: brutalcompanyadditions
Events/: BlingBling.cs  IEvent.cs  MovingTurrets.cs  TheVault.cs
Libraries/: README.md
Managed/: README.md
Objects/: AICollisionDetect.cs  BCManager.cs  BCNetworkManager.cs  MovingTurretAI.cs
Patches/: AIPatches.cs  BCPatches.cs  TerminalPatches.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
