<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>Sculas.BrutalCompanyAdditions</AssemblyName>
        <Product>BrutalCompanyAdditions</Product>
        <Description>Adds more events to Brutal Company!</Description>
        <Version>1.1.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Optimize>true</Optimize>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BrtualCompanyPlus">
            <HintPath>Libraries\BrtualCompanyPlus.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>Managed\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="ClientNetworkTransform">
            <HintPath>Managed\ClientNetworkTransform.dll</HintPath>
        </Reference>
        <Reference Include="DissonanceVoip">
            <HintPath>Managed\DissonanceVoip.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch Transport for Netcode for GameObjects">
            <HintPath>Managed\Facepunch Transport for Netcode for GameObjects.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch.Steamworks.Win64">
            <HintPath>Managed\Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="Unity.AI.Navigation">
            <HintPath>Managed\Unity.AI.Navigation.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Animation.Rigging">
            <HintPath>Managed\Unity.Animation.Rigging.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Animation.Rigging.DocCodeExamples">
            <HintPath>Managed\Unity.Animation.Rigging.DocCodeExamples.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst">
            <HintPath>Managed\Unity.Burst.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Cecil">
            <HintPath>Managed\Unity.Burst.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Cecil.Mdb">
            <HintPath>Managed\Unity.Burst.Cecil.Mdb.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Cecil.Pdb">
            <HintPath>Managed\Unity.Burst.Cecil.Pdb.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Cecil.Rocks">
            <HintPath>Managed\Unity.Burst.Cecil.Rocks.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Unsafe">
            <HintPath>Managed\Unity.Burst.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections">
            <HintPath>Managed\Unity.Collections.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections.LowLevel.ILSupport">
            <HintPath>Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>Managed\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem.ForUI">
            <HintPath>Managed\Unity.InputSystem.ForUI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Jobs">
            <HintPath>Managed\Unity.Jobs.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>Managed\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.Common">
            <HintPath>Managed\Unity.Multiplayer.Tools.Common.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.MetricTypes">
            <HintPath>Managed\Unity.Multiplayer.Tools.MetricTypes.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetStats">
            <HintPath>Managed\Unity.Multiplayer.Tools.NetStats.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Component">
            <HintPath>Managed\Unity.Multiplayer.Tools.NetStatsMonitor.Component.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Configuration">
            <HintPath>Managed\Unity.Multiplayer.Tools.NetStatsMonitor.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Implementation">
            <HintPath>Managed\Unity.Multiplayer.Tools.NetStatsMonitor.Implementation.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetStatsReporting">
            <HintPath>Managed\Unity.Multiplayer.Tools.NetStatsReporting.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetworkProfiler.Runtime">
            <HintPath>Managed\Unity.Multiplayer.Tools.NetworkProfiler.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.NetworkSolutionInterface">
            <HintPath>Managed\Unity.Multiplayer.Tools.NetworkSolutionInterface.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Multiplayer.Tools.Util">
            <HintPath>Managed\Unity.Multiplayer.Tools.Util.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Components">
            <HintPath>Managed\Unity.Netcode.Components.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>Managed\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Networking.Transport">
            <HintPath>Managed\Unity.Networking.Transport.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder">
            <HintPath>Managed\Unity.ProBuilder.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.Csg">
            <HintPath>Managed\Unity.ProBuilder.Csg.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.KdTree">
            <HintPath>Managed\Unity.ProBuilder.KdTree.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.Poly2Tri">
            <HintPath>Managed\Unity.ProBuilder.Poly2Tri.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.Stl">
            <HintPath>Managed\Unity.ProBuilder.Stl.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Profiling.Core">
            <HintPath>Managed\Unity.Profiling.Core.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
            <HintPath>Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
            <HintPath>Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
            <HintPath>Managed\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
            <HintPath>Managed\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
            <HintPath>Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Authentication">
            <HintPath>Managed\Unity.Services.Authentication.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core">
            <HintPath>Managed\Unity.Services.Core.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Analytics">
            <HintPath>Managed\Unity.Services.Core.Analytics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Configuration">
            <HintPath>Managed\Unity.Services.Core.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Device">
            <HintPath>Managed\Unity.Services.Core.Device.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Environments">
            <HintPath>Managed\Unity.Services.Core.Environments.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Environments.Internal">
            <HintPath>Managed\Unity.Services.Core.Environments.Internal.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Internal">
            <HintPath>Managed\Unity.Services.Core.Internal.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Networking">
            <HintPath>Managed\Unity.Services.Core.Networking.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Registration">
            <HintPath>Managed\Unity.Services.Core.Registration.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Scheduler">
            <HintPath>Managed\Unity.Services.Core.Scheduler.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Telemetry">
            <HintPath>Managed\Unity.Services.Core.Telemetry.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Threading">
            <HintPath>Managed\Unity.Services.Core.Threading.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.QoS">
            <HintPath>Managed\Unity.Services.QoS.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Relay">
            <HintPath>Managed\Unity.Services.Relay.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Timeline">
            <HintPath>Managed\Unity.Timeline.dll</HintPath>
        </Reference>
        <Reference Include="Unity.VisualEffectGraph.Runtime">
            <HintPath>Managed\Unity.VisualEffectGraph.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>Managed\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>Managed\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>Managed\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <HintPath>Managed\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>Managed\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>Managed\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ContentLoadModule">
            <HintPath>Managed\UnityEngine.ContentLoadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>Managed\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>Managed\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>Managed\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>Managed\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <HintPath>Managed\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>Managed\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>Managed\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>Managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>Managed\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>Managed\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.NVIDIAModule">
            <HintPath>Managed\UnityEngine.NVIDIAModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>Managed\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>Managed\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PropertiesModule">
            <HintPath>Managed\UnityEngine.PropertiesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <HintPath>Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>Managed\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>Managed\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>Managed\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>Managed\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
            <HintPath>Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
            <HintPath>Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>Managed\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>Managed\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>Managed\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsNativeModule">
            <HintPath>Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>Managed\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UNETModule">
            <HintPath>Managed\UnityEngine.UNETModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
            <HintPath>Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>Managed\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <HintPath>Managed\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>Managed\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>Managed\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>Managed\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <HintPath>Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>Managed\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>Managed\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>Managed\UnityEngine.XRModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Managed\**"/>
        <Compile Remove="Libraries\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Managed\**"/>
        <EmbeddedResource Remove="Libraries\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Managed\**"/>
        <None Remove="Libraries\**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Thunderstore\BepInEx\plugins\"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command='cd "$(ProjectDir)\Libraries\NetcodePatcher" &amp;&amp; .\NetcodePatcher.dll $(TargetDir) "$(ProjectDir)\Managed"'/>
        <Exec Command='xcopy "$(TargetPath)" "D:\SteamLibrary\steamapps\common\Lethal Company\BepInEx\plugins\" /F /R /Y /I'/>
        <Exec Command='xcopy "$(TargetPath)" "$(ProjectDir)\Thunderstore\BepInEx\plugins\" /F /R /Y /I'/>
    </Target>
</Project>
